{
  "name": "nuxt-box-sdk",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.9.0",
  "description": "Box TypeScript Generated SDK Nuxt module",
  "license": "MIT",
  "repository": "who-jonson/nuxt-box-sdk",
 "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "pnpm dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "play": "pnpm dev",
    "release": "pnpm lint && pnpm run test && pnpm run prepack && changelogen --release && pnpm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@whoj/utils-core": "^2.4.0",
    "httpxy": "^0.5.0"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.8",
    "box-node-sdk": "10.12.0"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^4.0.3",
    "@types/node": "latest",
    "@whoj/eslint-config": "^7.5.2",
    "@whoj/utils-core": "^2.4.0",
    "changelogen": "^0.6.2",
    "eslint": "^10.5.0",
    "httpxy": "^0.5.0",
    "nuxt": "^4.4.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.5"
  },
  "peerDependenciesMeta": {
    "httpxy": {
      "optional": false
    },
    "@whoj/utils-core": {
      "optional": false
    }
  }
}
